{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedWithOrigins": [ "http://localhost:4200" ] // jpjp zet web-adres om van Angular naar Vue
}